--第一章 引言
    --1.1 高校毕业生就业信息管理系统现状
    --1.2 高校毕业生就业信息管理系统设计意义
    --1.3 可行性研究
        --1.3.1 研究目的
        --1.3.2 经济上可行性
        --1.3.3 技术上的可行性
        --1.3.4 市场可行性
--第二章 系统开发技术介绍
    --2.1 系统总体分析
    --2.2 系统开发语言
        --2.2.1 Java EE 、Jsp 概述
        --2.2.2 Html、Css、JavaScript概述
        --2.2.3 SQL 概述
    --2.3 系统开发工具及插件
        --2.3.1 Maven 概述
        --2.3.2 MySQL 概述
        --2.3.3 Spring 、 SpringMvc、hibernate 概述
--第三章 需求分析
    --3.1 编写目的
    --3.2 需求分析方法学介绍
    --3.3 功能需求
        --3.3.1 功能概述
        --3.3.2 性能需求
        --3.3.3 安全性需求
        --3.3.4 可用性需求
    --3.4 外部接口需求
        --3.4.1 用户界面需求
        --3.4.2 故障处理
    --3.5 非功能性需求
        --3.5.1 用户文档需求
        --3.5.1 用户培训需求
    --3.6 软件属性需求
--第四章 系统功能设计
    --4.1 系统功能概述
    --4.2 系统配置
        -- 4.1.1 总体概述
        -- 4.1.2 详细分析
    --4.3 毕业生信息管理
        -- 4.2.1 总体概述
        -- 4.2.2 详细分析
    --4.4 招聘会信息管理
        -- 4.4.1 总体概述
        -- 4.4.2 详细分析
    --4.5 菜单信息管理
        -- 4.5.1 总体概述
        -- 4.5.2 详细分析
    --4.6 反馈问题信息管理
        -- 4.6.1 总体概述
        -- 4.6.2 详细分析
    --4.7 信息查询
        -- 4.7.1 总体概述
        -- 4.7.2 详细分析
--第五章 数据库设计
    --5.1 数据库设计概述
        --5.1.1 编写目的
        --5.1.2 总体概述
    --5.2 数据库PDM模型图
        --5.2.1 PDM 模型图
        --5.2.2 详细描述
    --5.3 数据表设计
        -- 5.3.1 数据表设计原则
        -- 5.3.1 数据表设计方案
    --5.4 数据字典设计
        -- 5.4.1 数据字典概述
        -- 5.4.2 数据字典设计方案
    --5.5 数据库安全性设计
        5.5.1 安全性设计原则
        5.5.2 安全性方案
--第六章  系统测试
    --6.1 测试技术概述
        --6.1.1 功能测试
        --6.1.2 性能测试
    6.2 测试用例描述
        6.2.1 登录测试
        6.2.2 学生信息维护测试
        6.2.3 招聘会信息管理
        6.2.4 反馈问题测试
        6.2.5 用户授权测试
        6.2.6 退出登录测试
--第七章 项目总结
    --7.1 系统存在的问题
    --7.2 系统后期维护、扩展计划
    --7.3 项目心得
结束语
参考文献
致    谢

