目  录
摘要  II
TITLE   III
1  引言   1
1.1  高校毕业生就业信息管理系统现状    1
1.2毕业生就业信息管理系统设计目标  1
1.3 可行性研究   2
1.3.1 研究目的  2
1.3.2 经济可行性 2
1.3.3 技术可行性 2
1.3.4法律条文可行性    3
1.3.5可行性研究结论    3
2  系统开发技术介绍 4
2.1  JAVA EE 、JSP概述 4
2.2系统开发工具及插件概述  4
2.3.1 Maven 概述  4
2.3.2 GIT 概述    4
2.3.3 Spring 、 Spring Mvc、Hibernate 概述  5
3   需求分析    6
3.1 编写目的    6
3.2 需求分析方法学介绍   6
3.3功能需求 6
3.3.1使用场景描述 6
3.3.2用例规约描述 7
3.4 非功能需求   19
3.4.1 出错处理需求    19
3.4.2 可靠性和可用性需求 19
3.4.3 系统界面需求    19
3.4.4 后期扩展需求    20
4  系统概要设计   21
4.1 概要设计目的  21
4.2 系统架构概述  21
4.3 模块设计    22
4.3 模块之间的关系 24
5.详细设计  25
5.1 详细设计目的  25
5.1 用户信息配置  25
5.2 系统配置    27
5.3 菜单管理    29
5.4 毕业生信息管理模块   32
5.5 招聘会信息管理 35
5.6 问题反馈    38
5.7 就业信息统计  41
5.8 信息查询    42
6.数据库设计 43
6.1 数据库设计概述 43
6.2 数据库安全性设计    43
6.3数据表设计    44
7.系统测试  49
7.1 系统测试概述  49
7.2 测试用例描述  50
7.2.1 代码逻辑测试    50
7.2.2 系统主要功能测试  50
结束语 52
参考文献    53
致  谢    54
附录A 系统源代码   55

